<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon.ico">

    <title>OpenREM: Projects you can get involved with</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/openrem.css" rel="stylesheet">

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">OpenREM</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://docs.openrem.org/"><i class="fa fa-external-link fa-fw"></i>Docs</a></li>
            <li><a href="https://bitbucket.org/openrem/openrem"><i class="fa fa-external-link fa-fw"></i>Code</a></li>
            <li><a href="http://demo.openrem.org/openrem"><i class="fa fa-external-link fa-fw"></i>Demo</a></li>
            <li><a href="../changes/"><i class="fa fa-blank fa-fw"></i>Changes</a></li>
            <li class="dropdown active"><a href="../getinvolved/" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-blank fa-fw"></i>Get involved <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../getinvolved/"><i class="fa fa-blank fa-fw"></i>Overview</a></li>
                <li><a href="#"><i class="fa fa-blank fa-fw"></i>Projects</a></li>
                <li><a href="/papers/"><i class="fa fa-blank fa-fw"></i>Papers</a></li>
              </ul>
            </li>
            <li><a href="../givethanks/"><i class="fa fa-blank fa-fw"></i>Thanks</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-blank fa-fw"></i>Support <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://groups.google.com/d/forum/openrem"><i class="fa fa-external-link fa-fw"></i>Google group</a></li>
                <li><a href="mailto:openrem@googlegroups.com"><i class="fa fa-envelope fa-fw"></i>openrem@googlegroups.com</a></li>            
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://twitter.com/_OpenREM"><i class="fa fa-twitter fa-fw"></i>Follow @_OpenREM</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Projects</h1>
          <p>
            I have started to put together a list of projects on this page
            that you might like to get stuck into... the list is far from
            complete, and in no particular order. Let me know what you think
            via twitter or the Google group (links above) or via Bitbucket.
          </p>
        </div>
      </div>


      <div class="row">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse41">
                  DICOM Store SCP and C-Find SCU
                </a>
              </h4>
            </div>
            <div id="collapse41" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      OpenREM currently relies on having a third party DICOM store
                      service class provider in order to receive DICOM objects
                      from modalities. This project is to incorporate the service
                      into OpenREM, probably by using using <a href="http://code.google.com/p/pynetdicom/">
                      pynetdicom</a>.
                    </p>
                    <p>
                      The second phase would be to incorporate query of a PACS
                      or any other store of DICOM dose related objects to retrieve
                      the objects to import into OpenREM. This should be able to
                      work automatically as well as allowing ad-hoc queries via
                      a web interface. Logging should also be available through
                      the web interface.
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      This project is pretty much stand alone in the first instance,
                      so start by familiarising yourself with the pynetdicom
                      code to establish how to setup a Store SCP.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/openrem/issue/41/">Issue number 41</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        <a href="http://code.google.com/p/pynetdicom/">pynetdicom</a>
                      </dd>
                      <dt>People involved</dt><dd>None so far</dd>
                      <dt>Task depends on</dt><dd>Nothing - ready to go</dd>
                      <dt>Difficulty</dt><dd>Medium/hard</dd>
                      <dt>Time required</dt><dd>Quite a bit</dd>
                      <dt>Skills required</dt><dd>Python, DICOM, html, possibly AJAX</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">
                  Allow complex filtering
                </a>
              </h4>
            </div>
            <div id="collapse17" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      OpenREM currently uses the <a href="http://django-filter.readthedocs.org/">Django-filter</a>
                      application to filter
                      the exams in the interface, and then the same arguments are
                      used to filter the exams for export.
                    </p>
                    <p>
                      This is quite limited at the moment, as only fields that
                      I have chosen can be filtered on, and only in the way that
                      I have decided, ie generally 'contains'. It would be great
                      if one could filter on more arbitary fields, and use AND,
                      NOT, OR etc.
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      <a href="https://bitbucket.org/openrem/openrem/fork">Fork</a>
                      the latest version of develop on bitbucket and then
                      research alternative ways of adding filters, remembering
                      that what ever happens in the interface has to also work
                      for the export code.
                    </p>
                    <p>
                      The current filters are defined in remapp/interface/mod_filters.py
                      which are then imported to the view (in views.py) and used to create
                      the queryset. This is then passed to the template to be
                      found in remapp/templates/remapp/ctfiltered.html (using the
                      CT template as an example). The code in remapp/exports/
                      uses the same mod_filters.py definitions to filter the
                      database again before writing the export files.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/openrem/issue/17/">Issue number 17</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        <a href="http://django-filter.readthedocs.org/">Django-filter</a>
                      </dd>
                      <dt>People involved</dt>
                      <dd>
                        No one yet
                      </dd>
                      <dt>Task depends on</dt>
                      <dd>Nothing. Should be based on latest develop branch</dd>
                      <dt>Difficulty</dt>
                      <dd>Possibly quite hard</dd>
                      <dt>Time required</dt>
                      <dd>Medium</dd>
                      <dt>Skills required</dt>
                      <dd>Python</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse61">
                  Visualise fluoroscopic dose distributions
                </a>
              </h4>
            </div>
            <div id="collapse61" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      Radiation dose structured reports (RDSR) from fluoroscopy
                      contain a wealth of information about the exam, right
                      down to the parameters for each time the exposure
                      pedal is pressed. One of these values is the dose in air
                      at a reference point, and it is this dose &ndash; or the associated
                      DAP &ndash; that is normally accumulated and used as a marker
                      for likelihood of skin erythema.
                    </p>
                    <p>
                      However, this dose might be deposited all at one position
                      on the patient, or it might be spread over two positions
                      or over a large area. This can make a massive difference
                      to the skin dose in any one location. The challenge
                      is to be able to quantify this using the information
                      available information about the position of the C-arm
                      and the position of the table, then to display this in
                      a useful visual way.
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      Take a look at the information that is available in an
                      RDSR from a fluoroscopy system to work out what is possible.
                      For example, is there only enough information for plotting
                      the doses on a sphere, or does the table position add
                      more information. There are some things that are in some
                      manufacturers RDSR that aren't in the DICOM standard
                      (at least last time I checked!), for example the magnification
                      / field size. This information is retained by OpenREM
                      when captured from a Siemens comment field.
                    </p>
                    <p>
                      The second element is establishing how to visualise
                      the dose distribution. There are a number of ways to
                      do this, but you'll need to work out which way is best
                      and which you can tackle! For example, a simple version
                      would be to plot a 2D dose distribution on a canvas element;
                      an advanced version would be to create a 3D object that
                      can be manipulated by the user, depicting the table, the
                      dose reference plane, and potentially a nominal human shape
                      or maybe a cylinder.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/openrem/issue/61/">Issue number 61</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        Possibly various 3D rendering libraries, not sure what would be usable for this
                      </dd>
                      <dt>People involved</dt><dd>No one yet</dd>
                      <dt>Task depends on</dt><dd>Nothing. Should be based on latest develop branch</dd>
                      <dt>Difficulty</dt><dd>Hard</dd>
                      <dt>Time required</dt><dd>Quite a bit?</dd>
                      <dt>Skills required</dt><dd>Python, DICOM, Javascript, maybe WebGL</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse121">
                  Store per-slice mA and CTDIvol for CT
                </a>
              </h4>
            </div>
            <div id="collapse121" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      The current version of the DICOM CT Radiation Dose
                      Structured Reports templates do not store any mA modulation
                      information. This is really useful data to have when
                      establishing the behaviour of your CT scanners, so it
                      would be great to store it in OpenREM. Future versions
                      of the structured report templates are expected to
                      incorporate this sort of information.
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      <a href="https://bitbucket.org/openrem/openrem/fork">Fork</a>
                      the latest version of develop on bitbucket. The first thing
                      to do is probably to modify the models.py file to work out
                      how and where to store the data in the database. The
                      next thing to do would be to create an extraction routine
                      that somehow makes a connection between the CT series
                      in question and the series described in the RDSR.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/openrem/issue/121/">Issue number 121</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        None
                      </dd>
                      <dt>People involved</dt>
                      <dd>
                        No one yet
                      </dd>
                      <dt>Task depends on</dt>
                      <dd>Nothing. Should be based on latest develop branch</dd>
                      <dt>Difficulty</dt>
                      <dd>Medium</dd>
                      <dt>Time required</dt>
                      <dd>Medium</dd>
                      <dt>Skills required</dt>
                      <dd>Python, DICOM</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse124">
                  Store SPR images and visualise per-slice mA and CTDIvol
                </a>
              </h4>
            </div>
            <div id="collapse124" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      Visualising modulating mA information over an image of the
                      anatomy at that point can be very useful for assessing how
                      a scanner/protocol is performing and for optimisation. This task
                      would be to store in an appropriate fashion the scan projection
                      radiograph images (ie the Scout, or Topogram), and then
                      to display them with the mA or CTDIvol overlay that will
                      become available if <a href="https://bitbucket.org/openrem/openrem/issue/121/">issue 121</a>
                      is completed.
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      Work out how to store the images. They could be stored
                      in the database, but should probably be stored on disk
                      with a link to the file in the database. The original
                      DICOM images will have patient data in, whcich we don't
                      want to store, along with image location and size information
                      that we do. It might be an idea to save the pixel data
                      as a compressed format - JPEG for example, and save the
                      pixel size and location data in the database. It might also be
                      useful to downsize the images and adjust the pixel size
                      information accordingly.
                    </p>
                    <p>
                      <a href="https://bitbucket.org/openrem/openrem/fork">Fork</a>
                      the latest version of develop on bitbucket and develop
                      a new extractor routine. The database schema will
                      need extending to reference the new images
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/openrem/issue/121/">Issue number 121</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        None
                      </dd>
                      <dt>People involved</dt>
                      <dd>
                        No one yet
                      </dd>
                      <dt>Task depends on</dt>
                      <dd>Nothing. Should be based on latest develop branch</dd>
                      <dt>Difficulty</dt>
                      <dd>Medium</dd>
                      <dt>Time required</dt>
                      <dd>Medium</dd>
                      <dt>Skills required</dt>
                      <dd>Python, DICOM</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseVisArbitary">
                  Visualise arbitary values from a filtered dataset
                </a>
              </h4>
            </div>
            <div id="collapseVisArbitary" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      It should be possible to filter a dataset, then plot
                      any available metric against any other in that dataset.
                      Ideally this should be dynamic and interactive, to change
                      scales, filtering options, adding extra variables etc.
                      It should also be possible to see which exams individual
                      markers on the plot refer to, and be able to link
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      Work out how to store the images. They could be stored
                      in the database, but should probably be stored on disk
                      with a link to the file in the database. The original
                      DICOM images will have patient data in, whcich we don't
                      want to store, along with image location and size information
                      that we do. It might be an idea to save the pixel data
                      as a compressed format - JPEG for example, and save the
                      pixel size and location data in the database. It might also be
                      useful to downsize the images and adjust the pixel size
                      information accordingly.
                    </p>
                    <p>
                      <a href="https://bitbucket.org/openrem/openrem/fork">Fork</a>
                      the latest version of develop on bitbucket and develop
                      a new extractor routine. The database schema will
                      need extending to reference the new images
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/openrem/issue/121/">Issue number 121</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        None
                      </dd>
                      <dt>People involved</dt>
                      <dd>
                        No one yet
                      </dd>
                      <dt>Task depends on</dt>
                      <dd>Nothing. Should be based on latest develop branch</dd>
                      <dt>Difficulty</dt>
                      <dd>Medium</dd>
                      <dt>Time required</dt>
                      <dd>Medium</dd>
                      <dt>Skills required</dt>
                      <dd>Python, DICOM</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwitter">
                  Add twitter feed to OpenREM website
                </a>
              </h4>
            </div>
            <div id="collapseTwitter" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      The website needs a dynamic twitter feed, certainly to
                      contain any tweets from @_OpenREM, maybe to contain
                      tweets containing either #OpenREM or @_OpenREM.
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      Find an elegant way to incorporate this into the homepage,
                      probably using javascript. Alternatives would be
                      php or perl (it's hosted on a cPanel
                      controlled server, no root access).
                      <a href="https://bitbucket.org/openrem/website/fork">Fork</a>
                      the repository, add the new code, send me a pull request :-)
                    </p>
                    <p>
                      The page will need some rearrangement to make this work,
                      ideas welcome. It might be the we can drop the 'what
                      OpenREM is not' section, particularly if we can get the
                      DICOM Store SCP and QR SCU working.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/website/issue/4/">Issue number 4</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        None
                      </dd>
                      <dt>People involved</dt><dd>No one yet</dd>
                      <dt>Task depends on</dt><dd>Nothing</dd>
                      <dt>Difficulty</dt><dd>Easy if you find the right code</dd>
                      <dt>Time required</dt><dd>Not much</dd>
                      <dt>Skills required</dt><dd>HTML, javascript, php or perl</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseWhatElse">
                  What do you want to see in OpenREM?
                </a>
              </h4>
            </div>
            <div id="collapseWhatElse" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Overview</h4>
                    <p>
                      OpenREM needs your ideas and priorities. If what you
                      want to see isn't here, or you want to let the developers know
                      that you think a particular feature is important to you,
                      then get in touch.
                    </p>
                    <h4>How to get started</h4>
                    <p>
                      If the feature that you want to see isn't listed here,
                      then check to see if it is listed on the
                      <a href="https://bitbucket.org/openrem/openrem/issues/">issues list</a>
                      at Bitbucket. If it isn't there either, log in (you can use
                      an existing username from another site if you wish),
                      and add the issue. Alternatively you can use the Google
                      group, link at the top of the page.
                    </p>
                    <p>
                      If you want to let the developers know that a particular
                      feature is important to you, go to the
                      <a href="https://bitbucket.org/openrem/openrem/issues/">Bitbucket issues list</a>
                      and use the vote function on the issue you are keen on.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <dl class="dl-horizontal">
                      <dt>Bitbucket</dt>
                      <dd>
                        <a href="https://bitbucket.org/openrem/website/issues/">Issues</a>
                      </dd>
                      <dt>Related projects</dt>
                      <dd>
                        None
                      </dd>
                      <dt>People involved</dt><dd>No one yet</dd>
                      <dt>Task depends on</dt><dd>Nothing</dd>
                      <dt>Difficulty</dt><dd>Easy</dd>
                      <dt>Time required</dt><dd>Not much</dd>
                      <dt>Skills required</dt><dd>Use of a web browser</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>





        <div class="row">
          <div class="col-md-12">
            <h2>Examples of completed projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="panel-group" id="completed">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#completed" href="#collapse25">
                    Add radiographic (DX) modalities
                  </a>
                </h4>
              </div>
              <div id="collapse25" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-8">
                      <h4>Overview</h4>
                      <p>
                        OpenREM currently has dose information extractors and web interface
                        views and exports for CT, fluoroscopy and mammography.
                        Radiography, in particular Digital Radiography, or DX
                        needs to be added to this.
                      </p>
                      <h4>How to get started</h4>
                      <p>
                        <a href="https://bitbucket.org/openrem/openrem/fork">Fork</a>
                        the latest version of develop on bitbucket, copy the code in
                        the remapp/extractors/mam.py as a basis. The fields you
                        need should all be in the database - reference rdsr.py in the
                        same directory for pointers, or look at models.py in
                        the remapp folder.
                      </p>
                      <h4>Task update</h4>
                      <p>
                          Task has been tackled by <a href="https://bitbucket.org/dplatten">David Platten</a>
                          and the merged fork has become
                          <a href="http://openrem.readthedocs.org/en/latest/release-0.5.0.html">
                              OpenREM 0.5.0.
                          </a>
                      </p>
                    </div>
                    <div class="col-md-4">
                      <dl class="dl-horizontal">
                        <dt>Bitbucket</dt>
                        <dd>
                          <a href="https://bitbucket.org/openrem/openrem/issue/26/">Issue number 26</a>
                          <a href="https://bitbucket.org/openrem/openrem/issue/25/">and number 25</a>
                        </dd>
                        <dt>Related projects</dt>
                        <dd>
                          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_XRayRadiationDoseSRIODTemplates.html">Annex A of part 16 of the DICOM standard</a>
                        </dd>
                        <dt>People involved</dt>
                        <dd>
                          <a href="https://bitbucket.org/dplatten">David Platten</a>
                        </dd>
                        <dt>Task depends on</dt>
                        <dd>Nothing. Should be based on latest develop branch</dd>
                        <dt>Difficulty</dt>
                        <dd>Medium</dd>
                        <dt>Time required</dt>
                        <dd>Medium</dd>
                        <dt>Skills required</dt>
                        <dd>Python, DICOM, html - but mostly copying what has already been done</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#completed" href="#collapse9">
                    Wildcard expansion in Windows
                  </a>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-8">
                      <h4>Overview</h4>
                      <p>
                        In linux, the shell takes care of wildcard expansion,
                        so using the command openrem_rdsr.py *.dcm will pass
                        a list of dcm files to openrem_rdsr.py.
                      </p>
                      <p>
                        In Windows, the default shell does not do this, instead
                        it passes the literal '*.dcm' that then can't be found.
                        This project would be to add the required code to the OpenREM
                        import scripts to make using wildcards work on either platform.
                      </p>
                      <h4>How to get started</h4>
                      <p>
                        The solution lies in the python glob module, for example
                        see <a href="http://stackoverflow.com/questions/12501761/">this Stack Overflow question</a>.
                        <a href="https://bitbucket.org/openrem/openrem/fork">Fork</a>
                        the latest version of develop on bitbucket, make the necessary changes,
                        test them on Windows and linux if possible, and send me
                        a pull request.
                      </p>
                      <h4>Task update</h4>
                      <p>
                          Task has been tackled and included in
                          <a href="http://openrem.readthedocs.org/en/latest/release-0.5.0.html">
                              OpenREM 0.5.0.
                          </a>
                      </p>
                    </div>
                    <div class="col-md-4">
                      <dl class="dl-horizontal">
                        <dt>Bitbucket</dt>
                        <dd>
                          <a href="https://bitbucket.org/openrem/openrem/issue/9/">Issue number 9</a>
                        </dd>
                        <dt>Related projects</dt>
                        <dd>
                          None
                        </dd>
                        <dt>People involved</dt><dd><a href="https://bitbucket.org/edmcdonagh">Ed McDonagh</a></dd>
                        <dt>Task depends on</dt><dd>Nothing - ready to go</dd>
                        <dt>Difficulty</dt><dd>Easy</dd>
                        <dt>Time required</dt><dd>Not much, plus testing</dd>
                        <dt>Skills required</dt><dd>Python</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#completed" href="#collapse122">
                    Improve fluoroscopic study export
                  </a>
                </h4>
              </div>
              <div id="collapse122" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-8">
                      <h4>Overview</h4>
                      <p>
                        Radiation dose structured reports (RDSR) from fluoroscopy
                        contain a wealth of information about the exam, right
                        down to the parameters for each time the exposure
                        pedal is pressed. For some studies, there might be
                        a few hundred exposures. In contrast, the current export function
                        in OpenREM for fluoroscopy studies is at a very high
                        level, listing just the summary information for each
                        study.
                      </p>
                      <p>
                        The challenge is to work out how this information can
                        be usefully rendered in a spreadsheet (single csv or
                        multi-sheet xlsx) in such a way that lends itself to
                        useful analysis for population dose surveys. It might
                        be that unlike the other modalities, a separate export
                        might be required for the use of individual dose estimates
                        that contains more detail than is possible to usefully
                        contain in a multi-study export.
                      </p>
                      <h4>How to get started</h4>
                      <p>
                        Take a look at the information that is available in an
                        RDSR from a fluoroscopy system to work out what is possible.
                        You can get an idea by looking at the individual fluoro
                        exam page in the OpenREM interface, but even that is just
                        a summary.
                      </p>
                      <p>
                        Once you have some ideas about how it might be done,
                        <a href="https://bitbucket.org/openrem/openrem/fork">fork</a>
                        the latest version of develop on bitbucket, copy the code in
                        the remapp/exports/xlsx.py as a basis for your code,
                        assuming you have gone with an xlsx solution. You will
                        also want to consult the existing exportFL2excel function in
                        remapp/exports/exportcsv.py. Other files that will need
                        editing to get your new code executable from the interface
                        are:
                        <ul>
                          <li>remapp/urls.py</li>
                          <li>remapp/exports/exportviews.py</li>
                          <li>remapp/templates/remapp/rffiltered.html</li>
                          <li>remapp/templates/remapp/rfdetail.html, if you create an individual export too</li>
                        </ul>
                        You will get an idea of how the database is laid out in
                        the existing code, and if you know the DICOM template
                        you will see that it is based on that. However, it can be
                        useful to look at the diagram of the database before CT
                        was added, which can be found in OpenREM/stuff/dose_tables.png
                        in the repository or at
                        <a href="https://bytebucket.org/openrem/openrem/raw/71e9f02e1d4024646ef1ceccc361ac81a7124fa8/stuff/dose_tables.png">this link</a>.
                        The version after the CT template was added is just too complicated,
                        but you can see it in the same place if you like :-) They are
                        both getting a little out of date now though.
                      </p>
                      <h4>Task update</h4>
                      <p>
                          Task has been tackled and included in
                          <a href="http://openrem.readthedocs.org/en/latest/release-0.5.0.html">
                              OpenREM 0.5.0.
                          </a>
                      </p>
                    </div>
                    <div class="col-md-4">
                      <dl class="dl-horizontal">
                        <dt>Bitbucket</dt>
                        <dd>
                          <a href="https://bitbucket.org/openrem/openrem/issue/122/">Issue number 122</a>
                        </dd>
                        <dt>Related projects</dt>
                        <dd>
                          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_XRayRadiationDoseSRIODTemplates.html">Annex A of part 16 of the DICOM standard</a><br/>
                          <a href="http://xlsxwriter.readthedocs.org/">XlsxWriter</a>
                        </dd>
                        <dt>People involved</dt><dd><a href="https://bitbucket.org/edmcdonagh">Ed McDonagh</a></dd>
                        <dt>Task depends on</dt><dd>Nothing. Should be based on latest develop branch</dd>
                        <dt>Difficulty</dt><dd>Coding easy, ideas harder</dd>
                        <dt>Time required</dt><dd>Medium</dd>
                        <dt>Skills required</dt><dd>Python, DICOM</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48090706-1', 'openrem.org');
      ga('send', 'pageview');
    </script>

  </body>
</html>
