<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>OpenREM - Radiation Exposure Monitoring for the physicist</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/openrem.css" rel="stylesheet">

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      @import url('https://fonts.googleapis.com/css?family=Oxygen');
    </style>
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://openrem.org">OpenREM</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://docs.openrem.org/"><i class="fa fa-external-link fa-fw"></i>Docs</a></li>
            <li><a href="https://bitbucket.org/openrem/openrem"><i class="fa fa-external-link fa-fw"></i>Code</a></li>
            <li><a href="http://demo.openrem.org/openrem"><i class="fa fa-external-link fa-fw"></i>Demo</a></li>
            <li><a href="getinvolved/">Get involved</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://groups.google.com/d/forum/openrem"><i class="fa fa-external-link fa-fw"></i>Google group</a></li>
                <li><a href="mailto:openrem@googlegroups.com"><i class="fa fa-envelope fa-fw"></i>openrem@googlegroups.com</a></li>            
              </ul>
            </li>
            <li><a href="papers/">Papers</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://twitter.com/_OpenREM"><i class="fa fa-twitter fa-fw"></i>@_OpenREM</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1><img src="images/openrem0055.png" height="55" width="55" class="openrem-logo">OpenREM</h1>
        <p class="lead">Free and Open Source Radiation Exposure Monitoring for the physicist</p>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">What is OpenREM?</h3>
            </div>
            <div class="panel-body">
              <p>
                OpenREM is a free, open source application for patient dose monitoring. It features:
              </p>
              <ul>
                <li>
                  Importing of
                  <a href="#" data-toggle="tooltip" title=""
                     data-original-title="Radiation Dose Structured Reports (RDSRs) from most CT scanners (all recent ones); dose info series from older CT scanners">
                     CT</a>,
                   <a href="#" data-toggle="tooltip" title=""
                     data-original-title="Radiation Dose Structured Reports (RDSRs) from the newest digital radiography systems; image headers for digital flat panel systems (not CR)">
                     planar X-ray</a>,
                   <a href="#" data-toggle="tooltip" title=""
                     data-original-title="Radiation Dose Structured Reports (RDSRs) from most recent fluoroscopy systems">
                     fluoroscopy</a>, and
                   <a href="#" data-toggle="tooltip" title=""
                     data-original-title="Radiation Dose Structured Reports (RDSRs) from the newest mammography systems; image headers for the others">
                     mammography</a> data
                </li>
                <li>Displaying summary exposure data, with filtering and searching</li>
                <li>
                  Charts to visualise and explore the data, including mean and median dose metrics, histograms,
                  workload data and more
                </li>
                <li>Skin dose maps for fluoroscopy using a simple geometric phantom</li>
                <li>Export of data into spreadsheets, sorted and summarised</li>
              </ul>
              <p>
                OpenREM therefore provides the tools a qualified medical physicist needs both to gather data for
                reference/representative dose reporting and &mdash; more importantly &mdash; for monitoring and
                optimising radiation exposures as part of an interdisciplinary dose and image quality radiology team.
              </p>
              <p>
                By default, patient identifable data or protected health information are not retained. Specifically, name, date of birth,
                patient ID etc are not stored; however, patient age (decimal) and patient sex are as these are useful
                for population dose analysis. Alternatively patient name and ID can be retained, used in searches and
                exported based on permissions. These details can also be stored in a hashed format.
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Display of data</h3>
            </div>
            <div class="panel-body">
              <p>
                OpenREM provides a web interface for display of the studies that
                have been imported into the database, allowing easy review of the latest
                data. It also has a filtering function to enable any subset of the studies
                to be reviewed.
              </p>
              <p>
                Each of the modalities has charts suitable for that modality optionally plotted
                within the web interface. Some examples for CT are shown below:
              </p>
              <div class="row">
                <div class="col-md-6">
                  <img src="images/ChartCTMeanDLPandCTDI.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                  <img src="images/ChartCTHistogramDLP.png" class="img-responsive">
                </div>
              </div>

            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Latest...</h3>
            </div>
            <div class="panel-body">
              <strong>Current release: 0.10.0</strong> Please review the instructions
              in the  <a href="https://docs.openrem.org/page/release-0.10.0.html">release notes</a>.
              <br>
              <strong>Changes:</strong><a href="changes/"> OpenREM version history</a><br>
              <a class="twitter-timeline" data-height="700" href="https://twitter.com/_OpenREM">Latest @_OpenREM tweets</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>Show me a demo!</h3>
          <p>
            You can find a demo version of OpenREM at
            <a href="http://demo.openrem.org/openrem">demo.openrem.org/openrem</a>. It has
            been populated with computer-generated data. Note that exports are not currently
            available from the demo site.
          </p>
          <p><b>Username and password are demo demo</b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>What do you need to get started?</h3>
          <p>
            OpenREM uses Python and will run on any platform that runs Python. 
            This will typically be a Linux, Windows or Mac PC or server.
          </p>
        </div>
        <div class="col-md-2">
          <ul>
            <li>A computer</li>
            <li>Python 2.7</li>
            <li>A database</li>
            <li>(A web server)</li>
          </ul>
        </div>
        <div class="col-md-10">
          <p>
            You will need to install Python (v2.7) along with setuptools and pip
            (links to instructions for this are in the <a href="https://docs.openrem.org">documentation</a>).
            You will also need to install a database and a web server.
            The software comes with a database that can be used for testing, but
            it is not intended for a live environment and PostgreSQL is recommended.
            There is also an inbuilt web server that is suitable for testing, but it is recommended that this is
            replaced by Nginx/Gunicorn on Linux and Microsoft IIS on Windows for production use.
          </p>
          <p>
            You will need some source data - preferably Radiation Dose Structured Reports but also images depending on
            the source modality, and these will either be sent to the OpenREM server or will make use of the OpenREM
            query-retrieve function. A built in DICOM Store node is provided, but not recommended at this stage for
            production use. Instead, instructions are provided for using <a href="https://www.orthanc-server.com/">
            Orthanc</a>.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>What services is OpenREM developed with?</h3>
          <ul>
            <li>
              Development environment: <a href="https://www.jetbrains.com/pycharm/">JetBrains PyCharm</a> (with a
              <a href="https://www.jetbrains.com/buy/opensource/">complimentary licence</a> for open source projects)
            </li>
            <li>
              Code repository and issues tracking: <a href="https://bitbucket.org/">Atlassian Bitbucket</a> (free) with
              a complimentary licence for open source projects for extra pipelines time (CI/CD)
            </li>
            <li>
              Automated code review: <a href="https://codacy.com">Codacy</a> (with a complimentary licence for open
              source projects)
            </li>
            <li>
              Code testing coverage: <a href="https://coveralls.io/">Coveralls</a> (with a complimentary licence for
              open source projects)
            </li>
            <li>
              Documentation hosting: <a href="https://readthedocs.org/">Read the Docs</a> (free, funded by ethical
              advertising</a>)
            </li>
            <li>
              Python package hosting: <a href="https://pypi.python.org/pypi">PyPI - the Python Package Index</a> (free)
            </li>

          </ul>
        </div>
      </div>
 
      <div class="row openrem-footer">
        <div class="col-md-4">
            Initial author: Ed McDonagh
        </div>
        <div class="col-md-4">
            Licence: <a href="https://www.gnu.org/copyleft/gpl.html">GPL v3</a>
        </div>
        <div class="col-md-4">
            Copyright:<br> 2012-2019 The Royal Marsden NHS Foundation Trust
        </div>
      </div>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48090706-1', 'openrem.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
