<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon.ico">

    <title>OpenREM gives thanks to...</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/openrem.css" rel="stylesheet">

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">OpenREM</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://docs.openrem.org/"><i class="fa fa-external-link fa-fw"></i>Docs</a></li>
            <li><a href="https://bitbucket.org/openrem/openrem"><i class="fa fa-external-link fa-fw"></i>Code</a></li>
            <li><a href="http://demo.openrem.org/openrem"><i class="fa fa-external-link fa-fw"></i>Demo</a></li>
            <li><a href="../changes/"><i class="fa fa-blank fa-fw"></i>Changes</a></li>
            <li class="dropdown"><a href="../getinvolved/" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-blank fa-fw"></i>Get involved <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../getinvolved/"><i class="fa fa-blank fa-fw"></i>Overview</a></li>
                <li><a href="../projects/"><i class="fa fa-blank fa-fw"></i>Projects</a></li>
                <li><a href="/papers/"><i class="fa fa-blank fa-fw"></i>Papers</a></li>
              </ul>
            </li>
            <li class="active"><a href="#"><i class="fa fa-blank fa-fw"></i>Thanks</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-blank fa-fw"></i>Support <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://groups.google.com/d/forum/openrem"><i class="fa fa-external-link fa-fw"></i>Google group</a></li>
                <li><a href="mailto:openrem@googlegroups.com"><i class="fa fa-envelope fa-fw"></i>openrem@googlegroups.com</a></li>            
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://twitter.com/_OpenREM"><i class="fa fa-twitter fa-fw"></i>Follow @_OpenREM</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <h1>OpenREM gives thanks to&hellip;</h1>
      <p>
        OpenREM wouldn't be possible without a large number of free and 
        open source projects, and here are a few of the most important ones!
      </p>

      <h3>
        Resources underlying OpenREM
      </h3>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Django</h3>
            </div>
            <div class="panel-body">
              <p>
                <a href="http://djangoproject.com">Django</a> is a brilliant Python web framework that is heavily
                utilised by OpenREM. It provides an easy to use database API that allows
                OpenREM to add, manipilate and extract data without worrying
                about the syntax and peculiarities of any particular database.
              </p>
              <p>
                Django then provides an efficient templating system that is
                used by OpenREM to display, filter and sort data via a web
                interface, and can also be used to create other text based
                documents such as csv files.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">pydicom</h3>
            </div>
            <div class="panel-body">
              <p>
                <a href="https://code.google.com/p/pydicom/">pydicom</a> is a pure
                Python package for working with DICOM files, and it is used
                extensively in OpenREM to inspect the DICOM objects and extract
                the radiation exposure related information.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">XlsxWriter</h3>
            </div>
            <div class="panel-body">
              <p>
                <a href="http://xlsxwriter.readthedocs.org/">XslxWriter</a>
                is a Python module for creating Excel XLSX files. It is used
                by OpenREM to export data into multiple worksheets to be further
                analysed in Microsoft Excel or LibreOffice Calc.
              </p>
              <p>
                Using Microsoft Office Open XML format allows for much more
                flexibility than single sheet csv files or the limited column and row
                &lt;Excel 2007 .xls format.
              </p>
              <p>
                XlsxWriter offers an easy to use Python interface for creating these
                documents.
              </p>
            </div>
          </div>  
        </div>
      </div>

      <h3>
        Tools OpenREM uses
      </h3>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Setuptools</h3>
            </div>
            <div class="panel-body">
              <p>
                <a href="https://bitbucket.org/pypa/setuptools">Setuptools</a>
                is used to build the sourcecode into a package that 
                can be installed into a python environment with pip.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Bitbucket</h3>
            </div>
            <div class="panel-body">
              <p>
                <a href="https://bitbucket.org/">Bitbucket</a> is a free to use
                code hosting and project support service from Atlassian. This is
                where the <a href="https://bitbucket.org/openrem/openrem">
                OpenREM code</a> is hosted, using a git repository. You can 
                also see and create issues there to file bug reports or suggest
                enhancements.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Read The Docs</h3>
            </div>
            <div class="panel-body">
              <p>
                <a href="https://docs.readthedocs.org">Read The Docs</a> is an 
                open source project that hosts documentation for the open source
                community for free. <a href="https://docs.openrem.org">OpenREM's documentation</a>
                is hosted there, and it hooks into the sphinx documentation in the 
                git source code hosted on bitbucket.
              </p>
            </div>
          </div>
        </div>
      </div>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48090706-1', 'openrem.org');
      ga('send', 'pageview');
    </script>

  </body>
</html>
