<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>OpenREM: Radiation Exposure Monitoring for physicists</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/simple.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
    <section data-background="#4BFE78">
        <section>
            <h2>god morgen</h2>
            <br>
            <p class="fragment roll-in" data-fragment-index="1">
                This talk is about OpenREM
                <span class="fragment roll-in" data-fragment-index="2">- software to help us physicists do a better job</span>
            </p>
            <p>
                <small><em>Hint: press the space bar</em></small>
                <br>
                <small>See <a href="http://lab.hakim.se/reveal-js">reveal.js for details of the presentation format</a></small>
            </p>
        </section>
        <section>
            <p>
                OpenREM: Radiation Exposure Monitoring <strong>for physicists</strong>
            </p>
            <br>
            <p>Ed McDonagh, The Royal Marsden</p>
            <br>
            <p>
                MedFys 2015 conference, Kvitfjell, Norway. 2nd-4th February
            </p>
        </section>
        <br>
    </section>

    <section data-background="#7979FF">
        <section>
            <h2>Why <em>automated</em> dose monitoring?</h2>
        </section>
        <section>
            <h3>Sample sizes</h3>
            <br>
            <h3 class="fragment roll-in">Level of detail</h3>
            <br>
            <h3 class="fragment roll-in">Accuracy</h3>
            <br>
            <h3 class="fragment roll-in">Because we can!</h3>
        </section>
    </section>

    <section data-background="#7979FF">
        <section>
            <h2>Why create my own software? </h2>
        </section>
        <section>
            <h3>Data were available</h3>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="1">Tools were available</h3>
            <ul class="fragment roll-in"  data-fragment-index="1">
                <li>David Clunie's DoseUtility</li>
                <li>Python's pydicom</li>
                <li>Bash scripting, XlsxWriter...</li>
            </ul>
            <p>&nbsp;</p>
            <h3 class="fragment roll-in" data-fragment-index="2">Nothing on the market did what I needed</h3>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="3">Freedom!</h3>
        </section>
    </section>

    <section>
        <section data-background="#77dd77">
            <h2>Design criteria</h2>
        </section>
        <section data-background="#77dd77">
            <h3>
                Harvest the dose related data <strong>that I want</strong>
            </h3>
            <p class="fragment">i.e. everything I can get my hands on...</p>
            <h3 class="fragment roll-in">Customisable</h3>
            <h3 class="fragment roll-in">Low cost</h3>
            <h3 class="fragment roll-in">Free</h3>
            <h3 class="fragment roll-in">Documented</h3>
            <h3 class="fragment roll-in">Compliant with data protection law</h3>
        </section>
        <section data-background="#77dd77">
            <h2>Data protection requirements</h2>
        </section>
        <section data-background="#77dd77">
            <h3><strong>No patient identifiable data is retained</strong></h3>
            <h3 class="fragment roll-in" data-fragment-index="1">Not required for</h3>
            <ul class="fragment roll-in" data-fragment-index="1">
                <li>population dose monitoring</li>
                <li>optimisation</li>
            </ul>
            <h3 class="fragment roll-in" data-fragment-index="2"><strong>Accession number is used for</strong></h3>
            <ul>
                <li class="fragment roll-in" data-fragment-index="2">individual patient dose investigations</li>
            </ul>
            <p class="fragment roll-in" data-fragment-index="3">Patient tracking <em>is</em> of interest for interventional imaging - use accession numbers on a case-by-case basis?</p>
        </section>
        <section data-background="#c23b22">
            <h2>What I didn't want to see...</h2>
        </section>
        <section data-background="#c23b22">
            <h3><span class="fragment"><small>(meaningless)</small></span> Effective dose calculations</h3>
            <h3 class="fragment roll-in">Cumulative dose tracking</h3>
            <h3 class="fragment roll-in">Dashboards for referring physicians and justifying radiologists</h3>
        </section>
    </section>

    <section data-background="#fff">
        <section>
            <h2>
                Solution:
            </h2>
        </section>
        <section>
            <img class="stretch" src="img/OpenREMlogo.png">
        </section>
        <section>
            <h3>Open source - GPLv3 licence</h3>

            <h3 class="fragment roll-in" data-fragment-index="1">
                Hosted at <a href="https://bitbucket.org/openrem/openrem">Bitbucket.org</a> in a git repository </h3>

            <h3 class="fragment roll-in" data-fragment-index="2">Python, Django, pydicom, XlsxWriter, Celery and RabbitMQ</h3>
                <span class="fragment roll-in" data-fragment-index="2">
                  <img src="img/python-logo.gif" height="71">
                  <img src="img/django-logo-positive.svg" height="71">
                  <img src="img/pydicom.png" height="71">
                  <img src="img/celery-logo.png" height="71">
                  <img src="img/RabbitMQLogo.png" height="71">
                </span>
        </section>
    </section>

    <section data-background="#AEC6CF">
        <section><h2>Sources of dose information:</h2></section>
        <section>
            <h3>Radiation dose structured reports</h3>
            <ul>
                <li>CT</li>
                <li>Fluoroscopy</li>
                <li>Others...</li>
            </ul>
            <h3 class="fragment roll-in">Mammography images</h3>
            <h3 class="fragment roll-in">Radiography images</h3>
            <h3 class="fragment roll-in">Philips CT dose summary images</h3>
            <h3 class="fragment roll-in">CSV files containing height and weight</h3>
        </section>
        <section><h2>Planned sources of dose information</h2></section>
        <section>
            <h3>Toshiba CT dose summary images</h3>
            <h3 class="fragment roll-in">Siemens Arcadis Varic fluoroscopy structured report</h3>
        </section>
    </section>

    <section data-background="#AEC6CF">
        <section><h2>Importing data</h2></section>
        <section>
            <h3>No DICOM C-Store (yet)</h3>
            <ul>
                <li>Use another DICOM listener, eg <a href="http://ingenium.home.xs4all.nl/dicom.html">Conquest</a></li>
                <li>Or copy as files</li>
            </ul>
            <h3 class="fragment roll-in" data-fragment-index="1">Import on the command line:</h3>
            <pre class="fragment roll-in" data-fragment-index="1">
                <code data-trim>
openrem_rdsr.py structuredreport.dcm
openrem_mg.py mammographyimage.dcm
openrem_dx.py radiographyimage.dcm
openrem_ctphilips.py ctimage.dcm
            </code>
            </pre>
            <h3 class="fragment roll-in" data-fragment-index="1">Automate with a shell script/Conquest</h3>
        </section>
    </section>


    <section data-background="#cfcfc4">
        <section>
            <h2>Enough words!</h2>
        </section>
        <section>
            <img src="img/interfacehome.png" class="stretch">
        </section>
        <section>
            <h2>Authorisation</h2>
            <img src="img/interfacelogin.png" class="stretch">
            <h4 class="fragment">View group: Can only browse data</h4>
            <h4 class="fragment">Export group: Can also export data to spreadsheets</h4>
            <h4 class="fragment">Admin group: Can also import height and weight data and delete studies</h4>
        </section>
        <section>
            <h2>Filtering study list</h2>
        </section>
        <section>
            <img src="img/interfacefilteredflash.png" class="stretch">
        </section>
        <section>
            <h2>Viewing study details</h2>
        </section>
        <section>
            <img src="img/interfacect.png" class="stretch">
        </section>
        <section>
            <h2>Uploading csv file with patient size information</h2>
            <img src="img/interfaceupload.png" class="stretch">
        </section>
        <section>
            <h2>Choosing column headings for import</h2>
            <img src="img/interfacefieldselection.png" class="stretch">
        </section>
        <section>
            <h2>Exporting data to spreadsheets</h2>
            <img src="img/interfaceexports.png" class="stretch">
        </section>
    </section>

    <section data-background="#b19cd9">
        <section>
            <h2>Data exports</h2>
            <p><em>Images of excel spreadsheets and charts removed from this version</em></p>
        </section>
    </section>

    <section>
        <section><h2>Has OpenREM enabled me to do a better job?</h2></section>
        <section>
            <h1>Yes!</h1>
            <h3>But it does create even more work...</h3>
        </section>
        <section>
            <h2>Outlier doses</h2>
            <h3>Previously discounted as</h3>
            <ul>
                <li class="fragment roll-in" data-fragment-index="1">Transcription errors</li>
                <li class="fragment roll-in" data-fragment-index="1">Unusual cases</li>
            </ul>
        </section>
        <section>
            <h3>Now we know they are real patient doses, and can investigate</h3>
            <ul>
                <li>Initially from the comfort of a desk with the data (and images)</li>
                <li class="fragment roll-in" data-fragment-index="2">Then in conjunction with the radiographer with data, images and experience</li>
            </ul>
            <h3 class="fragment roll-in" data-fragment-index="3">Together we can improve practice</h3>
            <ul>
                <li class="fragment roll-in" data-fragment-index="3">We understand better the decisions they need to make</li>
                <li class="fragment roll-in" data-fragment-index="4">They learn from us how to make better decisions with practical examples</li>
            </ul>
        </section>
        <section>
            <h2>By-products of regulatory dose surveys</h2>
        </section>
        <section>
            <h3>Now find out all sorts of things...</h3>
            <h3 class="fragment roll-in">...which spawns new projects!</h3>
            <br>
            <h3 class="fragment roll-in">Comparisons of nominally dosimetricly equal protocols</h3>
            <br>
            <h3 class="fragment roll-in">Comparisons of protocols across scanners/sites</h3>
            <br>
            <h3 class="fragment roll-in">Accidental protocol mistakes</h3>
        </section>
        <section>
            <h2>Change in speed</h2>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="1">Comparing new scanners against old</h3>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="1">Monitoring effect of change</h3>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="2">Comprehensive data for individual patient dose calculations</h3>
        </section>
    </section>

    <section data-background="#FFFF84">
        <section>
            <h2>Current developments</h2>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="1">The live demo site has charting feature that is not yet released</h3>
            <br>
            <p class="fragment roll-in" data-fragment-index="1"><a href="http://demo.openrem.org/openrem/">demo.openrem.org/openrem</a> </p>
        </section>
        <section>
            <h2>Future developments</h2>
        </section>
        <section>
            <ul>
                <li>Fluoroscopy skin dose mapping</li>
                <ul><li>Initial code and ideas</li></ul>
                <br>
                <li>DICOM Store and Query-retrieve</li>
                <ul><li>Manual and scheduled via the OpenREM web interface</li></ul>
                <br>
                <li>Visualisation of mA modulation</li>
                <ul>
                    <li>Storage of per-slice CT mA/CTDIvol data</li>
                    <li>Storage of scan projection radiographs</li>
                </ul>
                <br>
                <li>Contributing to regional and national databases</li>
                <ul><li>Creation of RDSRs for all modalities from the database data</li></ul>
            </ul>
        </section>
    </section>

    <section data-background="#BC2EBC">
        <section>
            <h2>How to get started</h2>
        </section>
        <section>
            <h2>The website</h2>
            <h3><a href="http://openrem.org">openrem.org</a> </h3>
        </section>
        <section>
            <iframe data-src="http://openrem.org" class="stretch"></iframe>
        </section>
        <section>
            <h2>
                Have a play with the demo site
            </h2>
            <h3>
                <a href="http://demo.openrem.org/openrem">demo.openrem.org/openrem</a>
            </h3>
            <p>Or follow the link from the website...</p>
        </section>
        <section>
            <h2>The documentation</h2>
            <h3><a href="https://docs.openrem.org">docs.openrem.org</a> </h3>
            <p>Or follow the link from the website...</p>
        </section>
        <section>
            <iframe data-src="https://docs.openrem.org" class="stretch"></iframe>
        </section>
        <section>
            <h2>What do I need?</h2>
            <h3 class="fragment roll-in">
                A computer - Linux or Windows<span class="fragment roll-in">, <br>(or a Mac <em>probably</em>)</span>
            </h3>
            <br>
            <h3 class="fragment roll-in">Time</h3>
            <br>
            <h3 class="fragment roll-in">Source data - preferably via the network</h3>
            <br>
            <h3 class="fragment roll-in">Follow the instructions...</h3>
        </section>
    </section>

    <section data-background="#BC2EBC">
        <section>
            <h2>How to get involved</h2>
            <br>
            <h3 class="fragment roll-in">Play around with it - see what it does and doesn't do, then...</h3>
        </section>
        <section>
            <h2>Coding and documentation</h2>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="1">
                Get/fork the code - git repository on Butbucket (docs included) at
                <a href="https://bitbucket.org/openrem/openrem">bitbucket.org/openrem/openrem</a>
            </h3>
            <p class="fragment roll-in" data-fragment-index="1">Follow the link from the website...</p>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="2">Make your changes, send in a pull request</h3>
        </section>
        <section>
            <h2>Ideas and questions</h2>
            <br>
            <h3 class="fragment roll-in" data-fragment-index="1">
                Email the user group at
                <a href="https://groups.google.com/d/forum/openrem">groups.google.com/d/forum/openrem</a>
            </h3>
            <p class="fragment" data-fragment-index="1">Follow the link from the website...</p>
        </section>
        <section>
            <h2>Advocacy</h2>
            <br>
            <h3 class="fragment roll-in">Tell your colleagues</h3>
            <br>
            <h3 class="fragment roll-in">Mention it in papers and talks that make use of it</h3>
        </section>
    </section>

    <section>
        <section>
            <h2>Who are the authors of OpenREM?</h2>
        </section>
        <section>
            <h3><strong>Me</strong></h3>
            <p>An hours commute each way to work <em>can</em> be useful!</p>
            <h3 class="fragment roll-in" data-fragment-index="1"><strong>David Platten</strong>, Northampton General Hospital, UK</h3>
            <p class="fragment roll-in" data-fragment-index="1">Added radiography, adding charting, docs, general fixes</p>
            <h3 class="fragment roll-in" data-fragment-index="2"><strong>Jonathan Cole</strong>, The Royal Free, UK</h3>
            <p class="fragment roll-in" data-fragment-index="2">Customised mammography export, docs, general fixes, currently looking at skin dose mapping</p>
            <h3 class="fragment roll-in" data-fragment-index="3"><strong>You?</strong></h3>
        </section>
    </section>

    <section>
        <h2>OpenREM</h2>
        <h2><a href="http://openrem.org/">openrem.org</a></h2>
        <h2><a href="https://twitter.com/_OpenREM">@_OpenREM</a></h2>
        <br>
        <h2 class="fragment roll-in" data-fragment-index="1">Ed McDonagh</h2>
        <h2 class="fragment roll-in" data-fragment-index="1"><a href="https://twitter.com/ed_mcdonagh">@ed_mcdonagh</a></h2>
    </section>
</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function () {
				return !document.body.classList;
			} },
			{ src: 'plugin/markdown/marked.js', condition: function () {
				return !!document.querySelector('[data-markdown]');
			} },
			{ src: 'plugin/markdown/markdown.js', condition: function () {
				return !!document.querySelector('[data-markdown]');
			} },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function () {
				return !!document.querySelector('pre code');
			}, callback: function () {
				hljs.initHighlightingOnLoad();
			} },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
		]
	});

</script>

</body>
</html>