<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>OpenREM, dose management in X-ray diagnostics. PJOMED 2021</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css">
		<link rel="stylesheet" href="css/reveal-override.css"/>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p>Dzień dobry</p>
					<h2>Dose management in X-ray diagnostics</h2>
					<br>
					<p>Ed McDonagh, The Royal Marsden</p>
					<br>
					<p>
						PJOMED 2021 Conference, Łódź, Poland<br>
						13th - 14th September 2021
					</p>
					<small><a href="https://revealjs.com/">reveal.js</a> presentation, plays in browser - <strong>press space bar</strong> or use arrow keys</small>
				</section>

				<!-- What is dose management system section -->

				<section>
					<section>
						<h2>What is a dose management system?</h2>
					</section>
					<section>
						<p>Used for imaging of patients with ionising radiation</p>
						<ul>
							<li>Records information about</li>
							<ul>
								<li>the patient</li>
								<li class="fragment">the equipment</li>
								<li class="fragment">the exam</li>
								<li class="fragment">the exposure parameters and dose</li>
							</ul>
						</ul>
					</section>
					<section>
						<h3>Primary uses <small>(1)</small></h3>
						<ul>
							<li>Population dose surveys</li>
							<ul>
								<li>Representative doses</li>
								<li class="fragment">Dose reference levels</li>
								<li class="fragment">Contributing to national/international surveys</li>
							</ul>
						</ul>
					</section>
					<section>
						<h3>Primary uses <small>(2)</small></h3>
						<ul>
							<li>Optimisation</li>
							<ul>
								<li>Comparing between X-ray systems</li>
								<li class="fragment">Comparing to national/international</li>
								<li class="fragment">New equipment monitoring</li>
								<li class="fragment">New protocols</li>
								<li class="fragment">Technique monitoring</li>
								<li class="fragment">Imaging Optimisation Teams - <br>practitioner, medical physics expert and radiographer (tecknik electroradiologii)</li>
							</ul>
						</ul>
					</section>
					<section>
						<h3>Primary uses <small>(3)</small></h3>
						<ul>
							<li>Incident dose and risk estimates</li>
						</ul>
					</section>
					<section>
						<h3>Primary uses <small>(4)</small></h3>
						<ul>
							<li>Estimates of skin dose</li>
						</ul>
					</section>
					<section>
						<h3>Secondary uses</h3>
						<ul>
							<li>Basic equipment usage stats</li>
							<ul>
								<li>Differences between equipment</li>
								<li>Time of day, day of week</li>
							</ul>
							<li class="fragment">Record of software versions etc</li>
						</ul>
					</section>
					<section>
						<h3>What is is not for...</h3>
						<ul>
							<li><small class="fragment">(meaningless)</small> Effective dose calculations</li>
							<li class="fragment">Cumulative dose tracking</li>
							<li class="fragment">Must not be part of justification process</li>
						</ul>
					</section>
				</section>

				<!-- Legal basis for collecting dose and how -->

				<section>
					<section>
						<h2>Legal basis</h2>
					</section>
					<section>
						EU Council Directive 2013/59/Euratom of 5 December 2013
						<p><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:02013L0059-20140117">DYREKTYWA RADY 2013/59/EURATOM</a></p>
						<p>ROZDZIAŁ VII - NARAŻENIE MEDYCZNE</p>
						<p class="fragment">Prawo atomowe  (Dz. U. z 2019 r., poz. 1792), Rozdział 3a</p>
					</section>
					<section>
						<h3>Artykuł 56 - Optymalizacja</h3>
						<ul>
							<li>
								Member States must establish and review diagnostic reference levels for radiodiagnostic
								examinations, and where appropriate interventional radiology procedures <small> Prawo atomowe Art. 33g.</small>
							</li>
							<li class="fragment">Ensure that optimisation includes... assessment and evaluation of patient doses</li>
						</ul>
					</section>
					<section>
						<h3>Artykuł 57 - Obowiązki</h3>
						<ul>
							<li>The practitioner, medical physics expert and technik electroradiologii must take part in optimisation process</li>
							<li class="fragment">
								Patient should be provided with information on benefits and risks associated with radiation
								dose from the exposure <small>Prawo atomowe Art. 33i. ust. 4.</small>
							</li>
						</ul>
					</section>
					<section>
						<h3>Artykuł 60 - Sprzęt</h3>
						<p>For equipment installed after 6th February 2018:</p>
						<ul>
							<li>
								<small>3. (e)</small> Interventional radiology and CT must be able to transfer relevant parameters
								for assessing patient dose <small> Prawo atomowe Art. 33k. ust. 4.</small>
							</li>
							<li class="fragment">
								<small>3. (f)</small> Other new radiodiagnostic equipment must be able to inform practitioner of relevant parameters for assessing patient dose,
								and where appropriate be able to transfer this information.
							</li>
						</ul>
					</section>
					<section>
						<h3>Artykuł 63 - Narażenia przypadkowe i niezamierzone</h3>
						<ul>
							<li>
								<small>(c)</small> Must have an appropriate system for record keeping and analysis of events involving or potentially involving accidental or
								unintended medical exposures <small> Prawo atomowe Art. 7 ust. 2b pkt 3</small>
							</li>
						</ul>
					</section>
					<section>
						<h3>Artykuł 64 - Szacowanie dawek dla ludności</h3>
						<ul>
							<li>
								Member states shall ensure that the distribution of individual dose estimates from medical exposures for radiodiagnostic and interventional radiology purposes is
								determined, taking into consideration where appropriate the distribution by age and gender of the exposed
							</li>
						</ul>
					</section>
				</section>

				<!-- OpenREM -->

				<section>
					<section>
            <img class="stretch" src="images/OpenREMlogo.png" alt="OpenREM logo">
					</section>
					<section>
						<h3>What is OpenREM</h3>
					</section>
					<section>
						<ul>
							<li>Free, open source application for patient dose monitoring</li>
							<li class="fragment">Imports CT, planar X-ray, fluoroscopy and mammography data</li>
							<li class="fragment">Display of summary exposure data, with filtering and searching</li>
							<li class="fragment">Charts to visualise and explore the data</li>
							<li class="fragment">Skin dose maps for fluoroscopy using a simple geometric phantom</li>
							<li class="fragment">Export of data into spreadsheets, sorted and summarised</li>
						</ul>
					</section>
					<section>
						<h3>Importing dose data</h3>
						<p class="fragment">Imports data from file or using DICOM networking</p>
						<p class="fragment">Radiation dose structured reports from all modalities</p>
						<p class="fragment">DICOM image header information from Radiography, Mammography, some CT</p>
						<p class="fragment">Additional height/weight data from csv</p>
					</section>
					<section>
						<small>OpenREM web interface</small>
						<img src="images/DemoAdminFront.png">
					</section>
					<section>
						<small>CT filtered search page, with charts</small>
						<img src="images/DemoCTCharts.png">
					</section>
					<section>
						<small>Another chart - normalised histogram of DLP values for two systems</small>
						<img src="images/DemoChartCTMeanDLPhistogramPerSystemNorm.png">
					</section>
					<section>
						<small>Detailed display of data for one CT exam</small>
						<img src="images/DemoCTDetail.png">
					</section>
					<section>
						<small>Detailed display of data for fluoroscopy, including skin dose map</small>
						<img src="images/DemoFluoroDetail.png">
					</section>
					<section>
						<small>Different export formats available, with or without patient information, for further analysis</small>
						<img src="images/exportCTAnalysis2.png">
					</section>
					<section>
						<h3>How is it different?</h3>
						<p class="fragment">Customisable</p>
						<p class="fragment">Developed in the open <span class="fragment">- by the people who use it</span></p>
						<p class="fragment">Contributions welcome</p>
						<p class="fragment">Enables choices for data protection</p>
					</section>
					<section>
						<h3>Free, open source - GPLv3 licence</h3>
						<p class="fragment roll-in" data-fragment-index="1">
								Hosted at <a href="https://bitbucket.org/openrem/openrem">Bitbucket.org</a> in a git repository </p>
						<p class="fragment roll-in" data-fragment-index="2">Python, Django, pydicom, XlsxWriter, Celery, RabbitMQ, Docker, PixelMed and more</p>
						<span class="fragment roll-in" data-fragment-index="2">
							<img src="images/python-logo.gif" height="71">
							<img src="images/django-logo-positive.svg" height="71">
							<img src="images/pydicom.png" height="71">
							<img src="images/celery-logo.png" height="71">
							<img src="images/RabbitMQLogo.png" height="71">
							<img src="images/docker_facebook_share.png" height="71">
							<img src="images/PixelMed.gif" height="71">
						</span>
					</section>
					<section>
						<h3>Coming in the next release...</h3>
						<p class="fragment">Simplified Docker based installation</p>
						<p class="fragment">Upgrade of Python version and all the libraries</p>
						<p class="fragment">All new charts</p>
						<p class="fragment">Translations of docs and the interface</p>
						<p class="fragment">Lots of enhancements and bug-fixes</p>
					</section>
					<section>
						<h3>How do I get started?</h3>
						<p class="fragment">The website: <a href="https://openrem.org">openrem.org</a></p>
						<p class="fragment">The documentation: <a href="https://docs.openrem.org">docs.openrem.org</a></p>
						<p class="fragment">The support forums: <a href="https://groups.google.com/d/forum/openrem">Google Groups</a></p>
					</section>
					<section>
						<h3>How do I get involved?</h3>
						<p class="fragment">Bugs, feature requests: <a href="https://bitbucket.org/openrem/openrem/issues">bitbucket.org/openrem/openrem/issues</a></p>
						<p class="fragment">Code fixes, enhancements - fork and pull request: <a href="https://bitbucket.org/openrem/openrem/src">bitbucket.org/openrem/openrem</a></p>
						<p class="fragment">Developer docs:<br> <a href="https://docs.openrem.org/en/latest/code.html">docs.openrem.org/en/latest/code.html</a></p>
						<p class="fragment">Translations: <a href="https://docs.openrem.org/en/latest/translations.html">docs.openrem.org/en/latest/translations.html</a></p>
					</section>
				</section>
				<section>
					<h2>Any questions?</h2>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>
						<a href="https://twitter.com/ed_mcdonagh">@ed_mcdonagh</a> | <a href="https://twitter.com/_OpenREM">@_OpenREM</a>
					</p>
					<p>A copy of this presentation will soon be available at <a href="https://openrem.org/papers/pjomed2021/">openrem.org/papers/pjomed2021/</a></p>
				</section>
			</div>
		</div>
		<footer>Ed McDonagh | @ed_mcdonagh | @_OpenREM</footer>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
