<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon.ico">

    <title>OpenREM Papers</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/openrem.css" rel="stylesheet">

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">OpenREM</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://docs.openrem.org/"><i class="fa fa-external-link fa-fw"></i>Docs</a></li>
            <li><a href="https://bitbucket.org/openrem/openrem"><i class="fa fa-external-link fa-fw"></i>Code</a></li>
            <li><a href="http://demo.openrem.org/openrem"><i class="fa fa-external-link fa-fw"></i>Demo</a></li>
            <li><a href="../getinvolved/">Get involved</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://groups.google.com/d/forum/openrem"><i class="fa fa-external-link fa-fw"></i>Google group</a></li>
                <li><a href="mailto:openrem@googlegroups.com"><i class="fa fa-envelope fa-fw"></i>openrem@googlegroups.com</a></li>
              </ul>
            </li>
            <li class="active"><a href="../papers/">Papers</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://twitter.com/_OpenREM"><i class="fa fa-twitter fa-fw"></i>@_OpenREM</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Papers relating to OpenREM</h1>

          <h2>PJOMED 2021 Conference</h2>
          <p><b>13th September 2021, Łódź, Poland</b></p>
          <p><a href="pjomed2021/">Dose management in X-ray diagnostics</a></p>

          <h2>IPEM Dose Management in Contemporary Radiological Practice</h2>
          <p><b>4th October 2017, NEC, Birmingham</b></p>
          <p>
            <a href="nec2017/">Brief intro to OpenREM</a> before each demonstration
          </p>

          <h2>British Institute of Radiology Annual Congress 2015</h2>
          <p><b>4th and 5th November 2015, London</b></p>
          <p>Mr D J Platten, Dr Davis V Thomas:
          <a href="patient-dose-audit-and-subsequent-optimisation-of-ct-aortic-angiograms.pdf">
            Patient-dose audit and subsequent optimisation of CT aortic angiograms</a>
          </p>
            Submitted as an e-poster 9th September 2015; this is non-refereed. This work is licensed under a
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
            Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a> Original source for poster as
            submitted is the <a href="http://www.eposters.net/poster/patient-dose-audit-and-subsequent-optimisation-of-ct-aortic-angiograms">
            eposters.net</a> site.
          </a>
          </p>

          <h2>Norsk Forening for Medisinsk Fysikk MedFys 2015 conference</h2>
          <p><b>2nd-4th February 2015, Kvitfjell, Norway</b></p>
          <a href="medfys2015/">OpenREM: Radiation Exposure Monitoring for <b>physicists</b></a>
          <p>Plays in any modern browser</p>

          <h2>IPEM Bespoke Software Meeting</h2>
          <p><b>29th October 2014, Manchester</b></p>
          <a href="OpenREMSoftwareAndCommunity.sozi.html">
            OpenREM: Creating Open Source Software and an Open Source Community
          </a>
          <p>
            4.5 MB, plays in browser.
          </p>
        </div>
      </div> 








    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48090706-1', 'openrem.org');
      ga('send', 'pageview');
    </script>

  </body>
</html>
