<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>OpenREM: Radiation Exposure Monitoring for physicists</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/simple.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
    <section data-background="#77dd77">
        <section>
            <p>
                OpenREM: Radiation Exposure Monitoring <strong>for physicists</strong>
            </p>
            <br>
            <p>
							Ed McDonagh, <small>The Royal Marsden NHS Foundation Trust</small><br>
							David Platten, <small>United Lincolnshire Hospitals NHS Trust</small>
						</p>
            <br>
            <p>
                Dose management in contemporary radiological practice<br>
								NEC, Birmingham
            </p>
        </section>
        <br>
    </section>

    <section>
        <section data-background="#77dd77">
            <h3>
                OpenREM should harvest <em>all available</em> dose related data
            </h3>
            <h3 class="fragment roll-in">✔ Customisable</h3>
						<h3 class="fragment roll-in">✔ Low cost <span class="fragment"><small> (Computers, people time)</small></span></h3>
            <h3 class="fragment roll-in">✔ Free <span class="fragment"><small> (open source, cost free licence)</small></span></h3>
            <h3 class="fragment roll-in">✔ Documented</h3>
            <h3 class="fragment roll-in">✔ Compliant with data protection law</h3>
        </section>
        <section data-background="#77dd77">
            <h3>✘ <span class="fragment"><small>(meaningless)</small></span> Effective dose calculations</h3>
            <h3 class="fragment roll-in">✘ Cumulative dose tracking</h3>
            <h3 class="fragment roll-in">✘ Dashboards for referring physicians and justifying radiologists</h3>
        </section>
    </section>

    <section data-background="#fff">
        <section>
            <h2>
                Solution:
            </h2>
        </section>
        <section>
            <img class="stretch" src="img/OpenREMlogo.png">
        </section>
        <section>
            <h3>Open source - GPLv3 licence</h3>

            <h3 class="fragment roll-in" data-fragment-index="1">
                Hosted at <a href="https://bitbucket.org/openrem/openrem">Bitbucket.org</a> in a git repository </h3>

            <h3 class="fragment roll-in" data-fragment-index="2">Python, Django, pydicom, XlsxWriter, Celery and RabbitMQ</h3>
                <span class="fragment roll-in" data-fragment-index="2">
                  <img src="img/python-logo.gif" height="71">
                  <img src="img/django-logo-positive.svg" height="71">
                  <img src="img/pydicom.png" height="71">
                  <img src="img/celery-logo.png" height="71">
                  <img src="img/RabbitMQLogo.png" height="71">
                </span>
        </section>
    </section>

    <section data-background="#AEC6CF">
        <section><h2>Sources of dose information:</h2></section>
        <section>
            <h3>Radiation Dose Structured Reports</h3>
            <ul>
                <li>CT</li>
                <li>Fluoroscopy</li>
                <li>Mammography</li>
								<li>Radiography</li>
            </ul>
            <h3 class="fragment roll-in">Mammography images</h3>
            <h3 class="fragment roll-in">Radiography images</h3>
            <h3 class="fragment roll-in">Philips CT dose summary images</h3>
            <h3 class="fragment roll-in">CSV files containing height and weight</h3>
        </section>
    </section>

    <section data-background="#a6d96a">
        <section>
          <h2>In the next release, 0.8 (soon!)</h2>
          <br>
					<ul>
            <li class="fragment roll-in" data-fragment-index="1">Integration and visualisation of OpenSkin dose mapping</li>
            <li class="fragment roll-in" data-fragment-index="2">Improvements and bug fixes to imports, display and exports</li>
						<li class="fragment rool-in" data-fragment-index="3">Reworking of the DICOM query-retrieve code</li>

					</ul>
        </section>
        <section>
            <h2>Future developments</h2>
        </section>
        <section>
            <ul>
                <li>Integration with openSSDE for water equivalent diameter calculations in CT</li>
                <ul><li>Multi-centre trial of openSSDE underway currently</li></ul>
                <br>
                <li class="fragment roll-in" data-fragment-index="1">Addition of HL7 interface for demographic and procedure updates</li>
                <ul><li class="fragment roll-in" data-fragment-index="1">Code contributed and awaiting testing</li></ul>
                <br>
                <li class="fragment roll-in" data-fragment-index="2">Additional dose data sources</li>
                <ul>
                    <li class="fragment roll-in" data-fragment-index="2">Toshiba CT dose summary images</li>
                    <li class="fragment roll-in" data-fragment-index="2">Siemens Arcadis Varic fluoroscopy structured report</li>
                </ul>
                <br>
                <li class="fragment roll-in" data-fragment-index="3">Multi-lingual documentation and interface</li>
                <ul><li class="fragment roll-in" data-fragment-index="3">German documentation contributed</li></ul>
            </ul>
        </section>
    </section>

    <section data-background="#fdae61">
        <section>
            <h2>The website</h2>
            <h3><a href="http://openrem.org">openrem.org</a> </h3>
        </section>
        <section>
            <iframe data-src="http://openrem.org" class="stretch"></iframe>
        </section>
        <section>
            <h2>
                Have a play with the demo sites
            </h2>
            <ul>
							<li>
								Release version: <a href="http://demo.openrem.org">demo.openrem.org</a>
							</li>
							<li>
								Latest developer version: <a href="http://dev.openrem.org">dev.openrem.org</a>
							</li>
            </ul>
            <p>Or follow the link from the website...</p>
        </section>
        <section>
            <h2>The documentation</h2>
            <h3><a href="https://docs.openrem.org">docs.openrem.org</a> </h3>
            <p>Or follow the link from the website...</p>
        </section>
        <section>
            <iframe data-src="https://docs.openrem.org/" class="stretch"></iframe>
        </section>
        <section>
            <h2>What do I need?</h2>
            <h3 class="fragment roll-in">
                A computer - Linux or Windows
            </h3>
            <br>
            <h3 class="fragment roll-in">Time</h3>
            <br>
            <h3 class="fragment roll-in">Source data - preferably via the network</h3>
            <br>
            <h3 class="fragment roll-in">Follow the instructions...</h3>
        </section>
    </section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function () {
				return !document.body.classList;
			} },
			{ src: 'plugin/markdown/marked.js', condition: function () {
				return !!document.querySelector('[data-markdown]');
			} },
			{ src: 'plugin/markdown/markdown.js', condition: function () {
				return !!document.querySelector('[data-markdown]');
			} },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function () {
				return !!document.querySelector('pre code');
			}, callback: function () {
				hljs.initHighlightingOnLoad();
			} },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
		]
	});

</script>

</body>
</html>
