<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon.ico">

    <title>Get involved with OpenREM</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/openrem.css" rel="stylesheet">

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">OpenREM</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://docs.openrem.org/"><i class="fa fa-external-link fa-fw"></i>Docs</a></li>
            <li><a href="https://bitbucket.org/openrem/openrem"><i class="fa fa-external-link fa-fw"></i>Code</a></li>
            <li><a href="http://demo.openrem.org/openrem"><i class="fa fa-external-link fa-fw"></i>Demo</a></li>
            <li class="active"><a href="../getinvolved/">Get involved</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://groups.google.com/d/forum/openrem"><i class="fa fa-external-link fa-fw"></i>Google group</a></li>
                <li><a href="mailto:openrem@googlegroups.com"><i class="fa fa-envelope fa-fw"></i>openrem@googlegroups.com</a></li>
              </ul>
            </li>
            <li><a href="../papers/">Papers</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://twitter.com/_OpenREM"><i class="fa fa-twitter fa-fw"></i>@_OpenREM</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>OpenREM needs your help!</h1>
          <p>
            The OpenREM project is always looking for contributions. If
            you feel you can help in any way, please do get in touch.
            Even just letting us know that you are using the software
            and telling us how you are getting on helps :-) You can tweet
            us
            <a href="https://twitter.com/_OpenREM"><i class="fa fa-twitter fa-fw"></i>@_OpenREM</a>,
            send a post to the Google Group by emailing
            <a href="mailto:openrem@googlegroups.com"><i class="fa fa-envelope fa-fw"></i>openrem@googlegroups.com</a>,
            go to the
            <a href="https://groups.google.com/d/forum/openrem"><i class="fa fa-external-link fa-fw"></i>Google group</a>
            website or contact me on Bitbucket.
          </p>
          <p>
            There are many ways to help; with coding new features, fixing
            bugs, improving documentation, adding ideas, talking to people
            about the project, improving this website!
          </p>
          <p>
            This section of the website is very much a work in progress
            at the moment, and aims to help lower the barriers to contributing
            to the project.
          </p>
          <h2>Copyright</h2>
          <p>
            The copyright for OpenREM belongs to my employer, The Royal
            Marsden NHS Foundation Trust (RMH). In common with most employers,
            they own the copyright for anything that I create or invent
            if it is done in work time or is related to my work.
          </p>
          <p>
            I have been advised that it is preferable to keep the copyright
            to a single named entity, as otherwise any action that is required to
            persue any legal avenue for breach of copyright or breach of
            the GPLv3 licence becomes very difficult. I think it is
            highly unlikely that any action would be required, but none
            the less I would like to adhere to best practice.
          </p>
          <p>
            Therefore, when contributing I am asking you to pass the copyright
            of your work to The Royal Marsden NHS Foundation Trust. By making
            a contribution, you are agreeing to this condition.
          </p>
          <h3>What's the worst that could happen?</h3>
          <p>
            The copyright owner has the right to set the licence for the
            software. Theoretically it could be dual licenced with a
            proprietary licence. However, the code as it stands today is
            licenced under the GPL, and that can never be revoked. Any
            code that you contribute will also be under the GPL and whilst as
            copyright owner RMH could then dual licence your contribution,
            they cannot remove the GPL version.
          </p>
          <p>
            In addition, I am not in any way interested in any licence
            other than the GPL, and therefore would not support anything
            that seeks to modify this.
          </p>
          <h3>I can't contribute under these terms!</h3>
          <p>
            If you feel that this condition is contrary to your conditions
            of employment, or your own personal ethics, and you think
            you have a significant contribution you'd like to make, please
            get in touch (Google Group, Twitter or via Bitbucket), and
            we can talk about it. If this becomes enough of an issue, one
            possible avenue would be to create a foundation or a Community
            Interest Company which could hold the copyright. However, I
            have not approached my employer about this concept, and do
            not wish to do so unless it becomes an issue!
          </p>
          <h2>What is the GPL?</h2>
          <p>
            The full licence can be reviewed at the
            <a href="http://www.gnu.org/copyleft/gpl.html">GNU Project website</a>.
            In basic terms, the GNU General Public Licence (GPL) means that
            you can do whatever you like with the code - change it, share it,
            use if for what ever purpose you like. However, if you distribute
            any changes you make, it must be under the same terms. Please
            note however, this does not affect copyright - that cannot be
            changed without agreement (see the copyright section above).
          </p>
          <h2>What is git?</h2>
          <p>
            Git is a distributed version control system. It performs the
            same function as cvs or subversion in that it keeps a history
            of how files have changed, but it is different in that you
            can make commits, create new branches to work on features or
            try new things out, see differences between versions etc all
            on your local computer without needing to be able to contact
            a server. The majority of OpenREM coding has taken place on
            a London Underground train, made possible with git!
          </p>
          <p>
            To make like easier, OpenREM code is hosted on a website called
            <a href="http://bitbucket.org">Bitbucket</a>. This provides
            a place for me to push to code to so that I and anyone else
            can clone the repository to work on different computers. It
            also provides a nice interface for browsing the code and the
            commit history, and provides an issues function which ties
            into the commits by having each reference the other when they
            are related.
          </p>
          <p>
            Bitbucket have a
            <a href="https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+101">
              tutorial on their website
            </a>
            to help you get started with git and Bitbucket
          </p>
          <h2>So what is this forking about?</h2>
          <p>
            Web based git code repositories such as Bitbucket and GitHub
            have introduced the concept of forking a repository. The idea
            is that rather than let everyone and his dog have commit access
            to the master repository, anyone can 'fork' the repository
            and get their own copy that they can do anything they like with.
          </p>
          <p>
            If they have done something that the original project
            might like to incorporate, they send a 'pull request'. This
            then allows the original project to take a look at what the
            changes are, decide whether they want to incorporate them
            and if they do, merge them into the main project.
          </p>
          <p>
            Working like this enables anyone to have a go at contributing,
            safe in the knowledge that they won't cause any problems with
            the master repository, and when they do send in a pull request,
            all the changes and history can be carefully reviewed.
          </p>
          <p>
            For more information on forking, take a look at
            <a href="https://confluence.atlassian.com/display/BITBUCKET/Fork+a+Repo,+Compare+Code,+and+Create+a+Pull+Request">
              this guide from the makers of Bitbucket
            </a>.
          </p>
          <h3>Can I contribute without git and forking?</h3>
          <p>
            Yes! I would prefer that you used those tools, but if you
            don't want to, I can accept patches or new versions of files
            instead, and I'll incorporate them into a branch of my version
            of the repository and go from there :-)
          </p>
        </div>
      </div> 








    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48090706-1', 'openrem.org');
      ga('send', 'pageview');
    </script>

  </body>
</html>
